# adofai-best20-preview

./: build.gradle.kts  getpreview.py  gradle.properties  settings.gradle.kts
apps/preview-ui/: README.md  build.gradle.kts
apps/preview-ui/src/main/kotlin/dev/petuska/preview/ui/: Main.kt
build-conventions/src/main/kotlin/: convention.jvm.gradle.kts  convention.kotlin-mpp-tier0.gradle.kts  convention.kotlin-mpp-tier3.gradle.kts  convention.library-mpp.gradle.kts  convention.publishing-mpp.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/preview-api/: build.gradle.kts
modules/preview-api/src/commonMain/kotlin/dev/petuska/preview/api/: PlayerData.kt  TuForumsApi.kt
modules/preview-collage/: build.gradle.kts
modules/preview-collage/src/commonMain/kotlin/dev/petuska/preview/collage/: CollageConfig.kt  CollageGenerator.kt
modules/preview-core/: build.gradle.kts
modules/preview-core/src/commonMain/kotlin/dev/petuska/preview/core/: PreviewGenerator.kt
modules/preview-image/: build.gradle.kts
modules/preview-image/src/commonMain/kotlin/dev/petuska/preview/image/: ImageProcessor.kt
modules/preview-image/src/jvmMain/kotlin/dev/petuska/preview/image/: ImageProcessor.jvm.kt  JvmImageProcessor.kt
tests/template-kmp-library-core-tests/: build.gradle.kts
tests/template-kmp-library-dsl-tests/: build.gradle.kts
tests/test-utils/: build.gradle.kts
